PACKAGE_NAME="hp-wmi-fan-and-backlight-control"
PACKAGE_VERSION="0.0.3"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build EXTRA_CFLAGS='' modules"
CLEAN=true
BUILT_MODULE_NAME[0]="hp-wmi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86/hp"
AUTOINSTALL="yes"
